# module-python

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  build.properties  build.xml  gradle.properties  module-python.7z  module-python.RELEASE.launch  releases.properties  settings.gradle
.github/workflows/: README.md  python-test.yml
.gradle-docs/: BUILD_SYSTEM.md  CHANGELOG.md  CONFIGURATION.md  GETTING_STARTED.md  QUICK_REFERENCE.md  README.md  TASK_REFERENCE.md
docs/: README.md
