<?xml version="1.0" encoding="UTF-8"?>
<project name="module-python" basedir=".">

  <dirname property="project.basedir" file="${ant.file.module-python}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Bearsampp dev -->
  <property name="dev.path" location="${root.dir}/dev"/>
  <fail unless="dev.path" message="Project 'dev' not found in ${dev.path}"/>
  <echo message="Bearsampp dev found in ${dev.path}" level="debug"/>
  <echo message="srcdest= ${bundle.srcdest}" level="debug" />

  <!-- Import build-commons.xml -->
  <import file="${dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${dev.path}/build/build-bundle.xml"/>

  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>

    <getmoduleuntouched name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>
    <assertfile file="${bundle.srcdest}/scripts/python.bat"/>

    <!-- Temp copy -->
    <copy todir="${bundle.srcdest}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>

    <!-- Upgrade PIP -->
    <echo message="Upgrade PIP"/>
    <exec executable="${bundle.srcdest}/bin/python.bat" dir="${bundle.srcdest}/bin" failonerror="true">
      <arg value="-m"/>
      <arg value="pip"/>
      <arg value="install"/>
      <arg value="--upgrade"/>
      <arg value="pip"/>
    </exec>

    <!-- Download wheel -->
    <echo message="Download Wheel"/>
    <property name="wheel.path" location="${bundle.srcdest}/wheel"/>
    <property file="${wheel.path}/wheel.properties"/>
    <mkdir dir="${wheel.path}"/>
    <get dest="${wheel.path}" src="${wheel}" skipexisting="true"/>

    <!-- Install wheel -->
    <echo message="Install Wheel"/>
    <exec executable="${wheel.path}/install.bat" dir="${wheel.path}" failonerror="true"/>
    <delete dir="${wheel.path}"/>

    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcdest}"/>
    </copy>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes" excludes="
        pyqt5/**"
      />
    </copy>
  </target>

</project>
