3.10.6 = https://github.com/Bearsampp/module-python/releases/download/2022.09.07/bearsampp-python-3.10.6-2022.09.30.7z
3.10.9 = https://github.com/Bearsampp/module-python/releases/download/2023.4.30/bearsampp-python-3.10.9-2022.4.30.7z
