2.7.12.3 = https://github.com/crazy-max/neard-tool-python/releases/download/r1/neard-python-2.7.12.3-r1.7z
3.4.4.4 = https://github.com/crazy-max/neard-tool-python/releases/download/r1/neard-python-3.4.4.4-r1.7z
3.5.2.2 = https://github.com/crazy-max/neard-tool-python/releases/download/r1/neard-python-3.5.2.2-r1.7z
