2.7.12.3 = https://github.com/neard/module-python/releases/download/r1/neard-python-2.7.12.3-r1.7z
2.7.12.4 = https://github.com/neard/module-python/releases/download/r3/neard-python-2.7.12.4-r3.7z
2.7.13.0 = https://github.com/neard/module-python/releases/download/r3/neard-python-2.7.13.0-r3.7z
3.4.4.4 = https://github.com/neard/module-python/releases/download/r1/neard-python-3.4.4.4-r1.7z
3.4.4.5 = https://github.com/neard/module-python/releases/download/r3/neard-python-3.4.4.5-r3.7z
3.4.4.6 = https://github.com/neard/module-python/releases/download/r3/neard-python-3.4.4.6-r3.7z
3.5.2.2 = https://github.com/neard/module-python/releases/download/r1/neard-python-3.5.2.2-r1.7z
3.5.2.3 = https://github.com/neard/module-python/releases/download/r3/neard-python-3.5.2.3-r3.7z
3.5.3.0 = https://github.com/neard/module-python/releases/download/r3/neard-python-3.5.3.0-r3.7z
3.6.0.0 = https://github.com/neard/module-python/releases/download/r3/neard-python-3.6.0.0-r3.7z
3.6.0.1 = https://github.com/neard/module-python/releases/download/r3/neard-python-3.6.0.1-r3.7z
3.6.6.2 = https://github.com/neard/module-python/releases/download/r4/neard-python-3.6.6.2-r4.7z
3.7.0.2 = https://github.com/neard/module-python/releases/download/r4/neard-python-3.7.0.2-r4.7z
