3.10.6 = https://github.com/Bearsampp/module-python/releases/download/2022.09.07/bearsampp-python-3.10.6-2022.09.30.7z
3.10.9 = https://github.com/Bearsampp/module-python/releases/download/2023.4.30/bearsampp-python-3.10.9-2022.4.30.7z
3.12.2 = https://github.com/Bearsampp/module-python/releases/download/2024.3.30/bearsampp-python-3.12.2-2024.3.30.7z
3.12.6.0 = https://github.com/Bearsampp/module-python/releases/download/2024.9.17/bearsampp-python-3.12.6.0-2024.9.17.7z
3.12.8.0-b2 = https://github.com/Bearsampp/module-python/releases/download/2025.2.13/bearsampp-python-3.12.8.0-b2-2025.2.13.7z
3.12.9 = https://github.com/Bearsampp/module-python/releases/download/2025.4.19/bearsampp-python-3.12.9-2025.4.19.7z
3.13.2 = https://github.com/Bearsampp/module-python/releases/download/2025.4.19/bearsampp-python-3.13.2-2025.4.19.7z
3.13.3 = https://github.com/Bearsampp/module-python/releases/download/2025.6.6/bearsampp-python-3.13.3-2025.6.6.7z
3.13.5 = https://github.com/Bearsampp/module-python/releases/download/2025.8.21/bearsampp-python-3.13.5-2025.8.21.7z
3.13.3 = https://github.com/Bearsampp/module-python/releases/download/2025.6.6/bearsampp-python-3.13.3-2025.6.6.7z
