3.7.0.2 = https://github.com/Bearsampp/module-python/releases/download/2022.07.16/bearsampp-python-3.7.0.2-2022.07.16.7z
3.10.5 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2022.09.05/Winpython64-3.10.5.0.7z
